DB_URL=postgresql://admin:password@db:5432/hello-word
DB_USERNAME=admin
DB_PASSWORD=password
DB_NAME=hello-word
CLERK_PUBLISHABLE_KEY=pk_test_ZHJpdmVuLXNuaXBlLTEzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_8q7idUprGwWfOQwESU883ZRF8gnHfVloX6HBDqO2pz
